<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="456.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetos.contaDeLuz.ContaDeLuzController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Simulador de Conta de Luz">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="32.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="99.0" prefWidth="158.0">
               <children>
                  <Label text="Nome:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNome" />
                  <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="8.0" />
                  <Label text="Tipo de Residência:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbResidencia" prefWidth="150.0" promptText="Selecionar Tipo" />
               </children>
            </VBox>
            <Separator prefHeight="0.0" prefWidth="116.0" />
            <VBox prefHeight="99.0" prefWidth="158.0">
               <children>
                  <Label text="Consumo de kWh:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfConsumo" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onClickCalcular" text="Calcular">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="16.0" top="16.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="lbResposta" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
